spring.application.name=Product_Manager
server.port=8081
#still geting unautherize in postman

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/yt-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/yt-dev/protocol/openid-connect/certs